@import "../../global/less/variable.less";

.signup-page {
	.info-container {
		span {
			a {
				font-family: @font-family-bold;
				text-decoration: none;
				color: @mine-shaft;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.signup-container {
		.absolute-center();
		.flex-layout();
		.flex-align(center);
		.flex-justify-content(center);
		padding: 120px 30px 30px;

		.signup-form {
		    width: 50%;
		    border-left: 1px solid #9d9f9f;
		    padding-left: 30px;
		    margin-left: 20px;

		    select {
		    	.round-borders(8px);
		    	width: 100%;
		    	padding: 15px 12px;
		    	border: 1px solid #9d9f9f;
		    	margin-bottom: 10px;

		    	&:focus {
		    		outline: none;
					border-color: @cobalt;
		    	}
		    }

		    & > div {
		    	.flex-layout;
		    	margin-bottom: 10px;

		    	&:last-of-type {
		    		margin-top: 10px;
		    	}

		    	input {
		    		margin-bottom: 0;
		    		margin-right: 10px;

		    		&:last-child {
		    			margin-right: 0;
		    		}
		    	}
		    }

		    legend {
		    	display: block;
		    	margin-bottom: 10px;
		    }

		    h3 {
		    	display: inline-block;
		    	margin-bottom: 20px;
		    	font-size: 25px;
		    	text-transform: uppercase;
		    }

			input[type="text"], input[type="password"] {
				.round-borders(8px);
				display: block;
				width: 100%;
				padding: 15px 12px;
				border: 1px solid #9d9f9f;
				font-family: @font-family-base;
				font-size: 18px;
				color: @mine-shaft;

				&::-webkit-input-placeholder {
					color: #9d9f9f;
				  	font-family: @font-family-light;
				}

				&::-moz-placeholder {
					color: #9d9f9f;
				  	font-family: @font-family-light;
				}

				&:-ms-input-placeholder {
					color: #9d9f9f;
				  	font-family: @font-family-light;
				}

				&:-moz-placeholder {
					color: #9d9f9f;
				  	font-family: @font-family-light;
				}
				

				&:focus {
					outline: none;
					border-color: @cobalt;
				}
			}

			.signup-btn {
					.round-borders(8px);
					width: 100%;
					border: 0;
					background: @cobalt;
					margin-bottom: 0;
					font-family: @font-family-bold;
					font-size: 18px;
					color: @white;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    cursor: pointer;
				    padding: 15px 12px;

				    &:hover {
				    	background: lighten(@cobalt, 5%);
				    }
				}
		}
	}
}