@import "variable.less";

footer {
	position: relative;

	img {
		width: 100%;
	}

	p {
		position: absolute;
		bottom: 0;
		padding: 15px 20px;
		display: block;
		text-align: center;
		width: 100%;
        background: @mine-shaft;
        opacity: 0.9;
        color: @white;
	}
}