@import "variable.less";

.chat-container {
	position: fixed;
	bottom: 0;
	right: 0;
	max-width: 100px;
	margin: 0 10px 10px 0;
	z-index: 1;

	a {
		display: inline-block;
		max-width: 70px;

		img {
			width: 100%;
		}
	}
}

.homepage-inner {
	.flex-layout();
	.flex-align(center);
	.flex-justify-content(center);
	padding: 149px 0;
}

.info-container {
	margin-right: 20px;

	h2 {
		font-size: 40px;
		font-family: @font-family-bold;
		margin-bottom: 10px;
		text-transform: uppercase;
	}

	span {
		display: block;
		font-size: 20px;
		font-family: @font-family-light;

		&:first-of-type {
			margin-bottom: 5px;
		}
	}

	.get-started-btn {
		margin-top: 30px;
	}
}

.image-container {
	width: 100%;
	max-width: 300px;

	img {
		width: 100%;
	}
}

.fixed-header {
	position: fixed;
	width: 100%;
	z-index: 1;
}

.main-page {
	.page-main {
		padding-top: 150px;
	}
}

.main-info-container {
	.flex-layout();
	.flex-align(center);
	margin: 20px 20px 0;
	background: @white;
	.round-borders(8px);
	padding: 20px 15px;

	.company-logo {
		max-width: 150px;
		margin-right: 20px;

		img {
			width: 100%;
		}
	}

	.information-block {
		a {
			display: inline-block;
			font-size: 25px;
			font-family: @font-family-bold;
			text-decoration: none;
			color: @mine-shaft;
			text-transform: uppercase;
			margin-bottom: 15px;

			&:hover {
				color: @torch-red;
			}
		}

		p {
			font-size: 20px;
			font-family: @font-family-light;
			line-height: 1.2;
		}
	}
}

.announcement-container {
	margin: 20px 0;

	h2 {
		font-size: 30px;
		margin-left: 20px;
		padding: 25px 0;
	}
}