@import "variable.less";

nav {
  padding-top: 90px;
  
    ul {
        .flex-layout();
        .flex-align(center);
        .flex-justify-content(center);
        padding: 20px;
        background: @torch-red;

        li {
            & > a {
                position: relative;
                font-size: 20px;
                color: @white;
                text-decoration: none;
                padding: 15px 12px;

              &:hover {
                background: lighten(@torch-red, 10%);

                &:after {
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 10px 10px 0 10px;
                  border-color: lighten(@torch-red, 10%) transparent transparent transparent;
                  content: '';
                }
              }
            }
        }
    }
}